body{
    width: 100%;
    text-align: center;
    font-family: arial;
    margin:0;
    padding:0;
    font-size: 12px;
    background: #666;
}

h1{
    color: #000;
    background-color: #FC6;
    padding: 10px;
    text-align: left;
}


.inline_float{
    display: inline;
    float: left;
    margin-left: 10px;

}

.container{
    background-color: #FEA;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 10px;
    text-align: left;
    border: 2px solid #333;
}

div#mainWrap{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3px;
    text-align: left;
}

.clickable{
    cursor: pointer;
}

HR{
    height: 1px;
    border: 0 none;
    border-top: 1px dashed #444;
    background-color: #F2F2F2;
}

.inlineButton{
    background: lightblue;
    border: 1px solid #CCC;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

a:link {
    color: #A22; 
    text-decoration: none;
    font-weight: bold;
}
