function search(term){
    jQuery("#explorerTable").hide();
    jQuery("#imgDiv").show();
    hideFeedback();

    var graph = jQuery("#inputGraph").val();
    var from = "";
    if(graph != "")
        from = "FROM <"+graph+">";
    
    var sparql = "SELECT DISTINCT ?match, ?label "+from+" WHERE {?match <"+labelPredicate+"> ?label FILTER regex(?label, '"+term+"') } LIMIT 10";

    getProxy().query({
        format : "json",
        query  : sparql,
        callback : function(r){
            jQuery("#imgDiv").hide();
            if(typeof(r) != 'object' || r == null){
                this.error("");
            }else if(r.results.bindings.length < 1){
                resultsMsg("No results");
            }else{
                var resultSet = RDF.getResultSet(r);
                var jTbody = jQuery('#searchResultsTable tbody').empty();
                jQuery('#searchResultsTable').show();

                while(row = resultSet.fetchRow()){
                    var templateData = {};
                    templateData.propertyName = formatResource(row,'match','label');
                    jQuery('#searchResultsTemplate').tmpl(templateData).appendTo(jTbody);
                }
            }

        },
        error : function(e){
            resultsMsg("An error ocurred, please check your input parameters... ");
            jQuery("#imgDiv").css("display","none");
        }
    });
}

function getProxy(){
    var endpoint = jQuery("#inputEndpoint").val();
    return new RDFProxy(proxyUrl, endpoint);
}

function loadUri(uri){
    jQuery("#searchResultsTable").hide();
    jQuery("#imgDiv").show();
    hideFeedback();

    var graph = jQuery("#inputGraph").val();
    var from = (graph == "")? "": "FROM <"+graph+">";
    var sparql = "SELECT DISTINCT ?p ?pl ?o ?ol "+from+" WHERE {<"+uri+"> ?p ?o . OPTIONAL { ?p <"+labelPredicate+"> ?pl } OPTIONAL { ?o <"+labelPredicate+"> ?ol}} ORDER BY ?p";

    //console.log(sparql);

    getProxy().query({
        format : "json",
        query  : sparql,
        callback : function(r){
            jQuery("#imgDiv").hide();
            if(typeof(r) != 'object' || r == null){
                this.error("");
            }else if(r.results.bindings.length < 1){
                resultsMsg("No results");
            }else{
                jQuery("#explorerTable").show();
                var resultSet = RDF.getResultSet(r);
                var jTbody = jQuery('#explorerTable tbody').empty();
                while(row = resultSet.fetchRow()){
                    var templateData = {};
                    templateData.propertyName = formatResource(row,'p','pl');
                    templateData.propertyValue = formatResource(row,'o','ol');
                    jQuery('#propertiesTemplate').tmpl(templateData).appendTo(jTbody);
                }
            }
        },
        error : function(e){
            resultsMsg("An error ocurred, please check your input parameters... "+e);
        }
    });
}

function resultsMsg(msg){
    jQuery("#resultsMsgDiv").html(msg);
    jQuery("#resultsMsgDiv").show();
}

function hideFeedback(){
    jQuery("#resultsMsgDiv").hide();
}


function getParams(uri){
    return jQuery.param({
            uri : uri,
            endpoint : jQuery("#inputEndpoint").val(),
            graph : jQuery("#inputGraph").val(),
            label : jQuery("#inputLabelUri").val()
    });
}

function formatResource(row, res, resLabel){
    var params = getParams(row[res].value);
    var tag = row[res].isUri()? "A title='"+row[res]+"' href='"+base_url+"?"+params+"'":"SPAN";
    var label = (typeof(row[resLabel]) == "undefined")? str(row[res]):str(row[resLabel]);
    return "<"+tag+">"+label+"</"+tag+">";
}

function init(){
    var uri = jQuery.query.get("uri");
    var endpoint = jQuery.query.get("endpoint");
    var graph = jQuery.query.get("graph");
    if(graph === true){
        graph = "";
    }
    var label = jQuery.query.get("label");
    if(uri && endpoint){
        jQuery("#inputUri").val(uri);
        jQuery("#inputEndpoint").val(endpoint);
        jQuery("#inputGraph").val(graph);
        jQuery("#inputLabelUri").val(label);
        loadUri(uri);
    }

    jQuery('#newPropertyButton').click(function(e){
        var sparql = '';
        sparql += 'define input:inference "http://www.rdfclip.com/schema/rules1" ';
        sparql += 'prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> ';
        sparql += 'prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> ';
        sparql += 'SELECT DISTINCT ?label WHERE { ';
        sparql += ' ?prop  rdfs:label ?label .';
        sparql += ' ?prop rdfs:domain ?domain .';
        sparql += ' <http://www.rdfclip.com/resource/6c3ea19236b2aee7d006cfae82bae14c>rdf:type ?domain }';
        console.debug(sparql);

        getProxy().query({
            format : 'json',
            query : sparql,
            callback : function(r){
                console.debug('aca');
                var resultSet = RDF.getResultSet(r);
                while(row = resultSet.fetchRow()){
                    console.debug(str(row.label));
                }
            },
            error : function(e){
                console.debug(e);
            }
        });
        var list = new DropDownList();
    });
}

jQuery(document).ready(init);
